<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>File upload using Ajax</title>
    <style>
        .hidden {
            display: none;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;    
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body,
        .uploadForm,
        .uploadForm__label {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .uploadForm {
            width: 600px;
            max-width: 600px;
            height: 350px;
            flex-direction: column;    
            border: 2px dashed gray;
            font-family: inherit;
        }

        .uploadForm__input {
            display: none;
        }
        input[type=text] {
            height: 30px;
            width: 225px;
            padding: 0 5px;
        }
        .uploadForm__label {
            width: 170px;
            border: 1px solid gray;
            padding: .5em 2em;
            color: deepskyblue;
            transition: transform .4s;
            flex-direction: column;
        }

        .uploadForm__label:hover {
            cursor: pointer;
            transform: scale(1.01);
            box-shadow: grey 2px 2px 10px;
        }

        .uploadForm__icon {
            font-size: 1.8em;
        }

        .notification {    
            display: none;    
        }

        .success,
        .error {
            right: 30px;
            z-index: 10;
            width: 300px;
            bottom: 40px;
            padding: 1em;
            height: auto;
            text-align: center;
            display: block;
            position: fixed;
            font-family: inherit;
            animation: alert .8s forwards;
        }

        .notification.success {
            background: #D9EDF7;
            color: #31709C;
        }

        .notification.error {
            background: #F2DEDE;
            color: #B24842;
        }

        @keyframes alert {
            0% {
                opacity: 0;
                bottom: -40px;
            }

            100% {
                opacity: 1;
                bottom: 40px;
            }
        }
    </style>
</head>
<body>
    <form action="/upload" method="post" enctype="multipart/form-data" class="uploadForm">
        <input type="text" name="container" id="container" placeholder="S3 Bucket Name"/><br />
        <input type="text" name="access_key_id" id="access_key_id" placeholder="access_key_id"/><br />
        <input type="text" name="secret_key" id="secret_key" placeholder="secret_key"/><br />
        <input type="text" name="region" id="region" placeholder="region. Eg: us-east-1"/><br />
        <input type="text" name="filename" id="filename" placeholder="Optinal - file name including extension"/><br />
        <input class="uploadForm__input" type="file" name="file" id="inputFile" accept="*">
        <label class="uploadForm__label" for="inputFile">
                <i class="fa fa-upload uploadForm__icon"></i>Select a file
        </label>
    </form>
    <div class="notification" id="alert"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
    (function (d, axios) {
        var inputFile = d.querySelector("#inputFile");
        var inputFilename = d.querySelector('#filename');
        var inputContainer = d.querySelector('#container');
        var inputAKI = d.querySelector('#access_key_id');
        var inputSecret = d.querySelector('#secret_key');
        var inputRegion = d.querySelector('#region');
        var icon = d.querySelector(".uploadForm__icon")
        var divNotification = d.querySelector("#alert");

        inputFile.addEventListener("change", uploadFile);

        function uploadFile(e) {
            var file = e.target.files[0]
            if(!file){
                return
            }
            
            icon.classList.remove("fa-upload");
            icon.classList.add("fa-cog");
            icon.classList.add("fa-spin");
            console.log(new Date(), "upload started");

            var formData = new FormData()
            var toStr = JSON.stringify({
                "kind": "s3",
                "container_name": inputContainer.value,
                "item_name": inputFilename.value,
                "config_map": {
                        "access_key_id": inputAKI.value,
                        "secret_key":   inputSecret.value,
                        "region":      inputRegion.value
                }
            });
            formData.append("to", toStr);
            formData.append("file", file);
            post("/upload", formData)
                .then(onResponse)
                .catch(onResponse);   
        }

        function post(url, data) {
            return axios.post(url, data)
                .then(function (response) {
                    return response;
                }).catch(function (error) {
                    return error.response;
                });
        }
        function onResponse(response) {
            icon.classList.add("fa-upload");
            icon.classList.remove("fa-cog");
            icon.classList.remove("fa-spin");
            console.log(new Date(), "Upload finished. Response: ", response);
            var className = (response.status == 201) ? "success" : "error";
            divNotification.innerHTML = JSON.stringify(response);
            divNotification.classList.add(className);
            setTimeout(function() {
                divNotification.classList.remove(className);
            }, 3000);
        }
    })(document, axios)
    </script>
</body>
</html>